.intro-content{
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr; /* isso deixa o conteudo de ladinho*/
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}
.intro-text-content h3{
    font-size: 2em;
    margin-bottom: 5rem;
    line-height: 1.5;

}
.intro-img{
    max-width: 100%;
    height: auto;
}
.top3-content{
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-main-heading{
    margin-bottom: 1rem;
}
.grid-description{
    margin-bottom: 5rem;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: --var(gap);
    counter-reset: grid-counter;
}
.grid h3{
    font-size: 3rem;
    position: relative;
   padding-left: 5rem;
   margin-bottom: 3rem; /* empurra o conteudo para baixo, por isso n√£o uso o "top"*/
}
/* colocando um contador no css, "counter-reset: grid-counter*/

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);/* fez ele ficar um pouquinho inclinado*/
}
/*
  
*/